--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_DECODES=13 LPM_WIDTH=4 data enable eq
--VERSION_BEGIN 23.1 cbx_cycloneii 2023:11:29:19:33:06:SC cbx_lpm_add_sub 2023:11:29:19:33:06:SC cbx_lpm_compare 2023:11:29:19:33:06:SC cbx_lpm_decode 2023:11:29:19:33:06:SC cbx_mgl 2023:11:29:19:43:53:SC cbx_nadder 2023:11:29:19:33:06:SC cbx_stratix 2023:11:29:19:33:06:SC cbx_stratixii 2023:11:29:19:33:05:SC  VERSION_END


-- Copyright (C) 2023  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 18 
SUBDESIGN decode_qma
( 
	data[3..0]	:	input;
	enable	:	input;
	eq[12..0]	:	output;
) 
VARIABLE 
	data_wire[3..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[12..0]	: WIRE;
	eq_wire[15..0]	: WIRE;
	w_anode2649w[1..0]	: WIRE;
	w_anode2658w[3..0]	: WIRE;
	w_anode2675w[3..0]	: WIRE;
	w_anode2685w[3..0]	: WIRE;
	w_anode2695w[3..0]	: WIRE;
	w_anode2705w[3..0]	: WIRE;
	w_anode2715w[3..0]	: WIRE;
	w_anode2725w[3..0]	: WIRE;
	w_anode2735w[3..0]	: WIRE;
	w_anode2747w[1..0]	: WIRE;
	w_anode2754w[3..0]	: WIRE;
	w_anode2765w[3..0]	: WIRE;
	w_anode2775w[3..0]	: WIRE;
	w_anode2785w[3..0]	: WIRE;
	w_anode2795w[3..0]	: WIRE;
	w_anode2805w[3..0]	: WIRE;
	w_anode2815w[3..0]	: WIRE;
	w_anode2825w[3..0]	: WIRE;
	w_data2647w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[12..0] = eq_wire[12..0];
	eq_wire[] = ( ( w_anode2825w[3..3], w_anode2815w[3..3], w_anode2805w[3..3], w_anode2795w[3..3], w_anode2785w[3..3], w_anode2775w[3..3], w_anode2765w[3..3], w_anode2754w[3..3]), ( w_anode2735w[3..3], w_anode2725w[3..3], w_anode2715w[3..3], w_anode2705w[3..3], w_anode2695w[3..3], w_anode2685w[3..3], w_anode2675w[3..3], w_anode2658w[3..3]));
	w_anode2649w[] = ( (w_anode2649w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode2658w[] = ( (w_anode2658w[2..2] & (! w_data2647w[2..2])), (w_anode2658w[1..1] & (! w_data2647w[1..1])), (w_anode2658w[0..0] & (! w_data2647w[0..0])), w_anode2649w[1..1]);
	w_anode2675w[] = ( (w_anode2675w[2..2] & (! w_data2647w[2..2])), (w_anode2675w[1..1] & (! w_data2647w[1..1])), (w_anode2675w[0..0] & w_data2647w[0..0]), w_anode2649w[1..1]);
	w_anode2685w[] = ( (w_anode2685w[2..2] & (! w_data2647w[2..2])), (w_anode2685w[1..1] & w_data2647w[1..1]), (w_anode2685w[0..0] & (! w_data2647w[0..0])), w_anode2649w[1..1]);
	w_anode2695w[] = ( (w_anode2695w[2..2] & (! w_data2647w[2..2])), (w_anode2695w[1..1] & w_data2647w[1..1]), (w_anode2695w[0..0] & w_data2647w[0..0]), w_anode2649w[1..1]);
	w_anode2705w[] = ( (w_anode2705w[2..2] & w_data2647w[2..2]), (w_anode2705w[1..1] & (! w_data2647w[1..1])), (w_anode2705w[0..0] & (! w_data2647w[0..0])), w_anode2649w[1..1]);
	w_anode2715w[] = ( (w_anode2715w[2..2] & w_data2647w[2..2]), (w_anode2715w[1..1] & (! w_data2647w[1..1])), (w_anode2715w[0..0] & w_data2647w[0..0]), w_anode2649w[1..1]);
	w_anode2725w[] = ( (w_anode2725w[2..2] & w_data2647w[2..2]), (w_anode2725w[1..1] & w_data2647w[1..1]), (w_anode2725w[0..0] & (! w_data2647w[0..0])), w_anode2649w[1..1]);
	w_anode2735w[] = ( (w_anode2735w[2..2] & w_data2647w[2..2]), (w_anode2735w[1..1] & w_data2647w[1..1]), (w_anode2735w[0..0] & w_data2647w[0..0]), w_anode2649w[1..1]);
	w_anode2747w[] = ( (w_anode2747w[0..0] & data_wire[3..3]), enable_wire);
	w_anode2754w[] = ( (w_anode2754w[2..2] & (! w_data2647w[2..2])), (w_anode2754w[1..1] & (! w_data2647w[1..1])), (w_anode2754w[0..0] & (! w_data2647w[0..0])), w_anode2747w[1..1]);
	w_anode2765w[] = ( (w_anode2765w[2..2] & (! w_data2647w[2..2])), (w_anode2765w[1..1] & (! w_data2647w[1..1])), (w_anode2765w[0..0] & w_data2647w[0..0]), w_anode2747w[1..1]);
	w_anode2775w[] = ( (w_anode2775w[2..2] & (! w_data2647w[2..2])), (w_anode2775w[1..1] & w_data2647w[1..1]), (w_anode2775w[0..0] & (! w_data2647w[0..0])), w_anode2747w[1..1]);
	w_anode2785w[] = ( (w_anode2785w[2..2] & (! w_data2647w[2..2])), (w_anode2785w[1..1] & w_data2647w[1..1]), (w_anode2785w[0..0] & w_data2647w[0..0]), w_anode2747w[1..1]);
	w_anode2795w[] = ( (w_anode2795w[2..2] & w_data2647w[2..2]), (w_anode2795w[1..1] & (! w_data2647w[1..1])), (w_anode2795w[0..0] & (! w_data2647w[0..0])), w_anode2747w[1..1]);
	w_anode2805w[] = ( (w_anode2805w[2..2] & w_data2647w[2..2]), (w_anode2805w[1..1] & (! w_data2647w[1..1])), (w_anode2805w[0..0] & w_data2647w[0..0]), w_anode2747w[1..1]);
	w_anode2815w[] = ( (w_anode2815w[2..2] & w_data2647w[2..2]), (w_anode2815w[1..1] & w_data2647w[1..1]), (w_anode2815w[0..0] & (! w_data2647w[0..0])), w_anode2747w[1..1]);
	w_anode2825w[] = ( (w_anode2825w[2..2] & w_data2647w[2..2]), (w_anode2825w[1..1] & w_data2647w[1..1]), (w_anode2825w[0..0] & w_data2647w[0..0]), w_anode2747w[1..1]);
	w_data2647w[2..0] = data_wire[2..0];
END;
--VALID FILE
