--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_DECODES=13 LPM_WIDTH=4 data eq
--VERSION_BEGIN 23.1 cbx_cycloneii 2023:11:29:19:33:06:SC cbx_lpm_add_sub 2023:11:29:19:33:06:SC cbx_lpm_compare 2023:11:29:19:33:06:SC cbx_lpm_decode 2023:11:29:19:33:06:SC cbx_mgl 2023:11:29:19:43:53:SC cbx_nadder 2023:11:29:19:33:06:SC cbx_stratix 2023:11:29:19:33:06:SC cbx_stratixii 2023:11:29:19:33:05:SC  VERSION_END


-- Copyright (C) 2023  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 16 
SUBDESIGN decode_j2a
( 
	data[3..0]	:	input;
	eq[12..0]	:	output;
) 
VARIABLE 
	data_wire[2..0]	: WIRE;
	enable_wire1	: WIRE;
	enable_wire2	: WIRE;
	eq_node[12..0]	: WIRE;
	eq_wire1w[7..0]	: WIRE;
	eq_wire2w[7..0]	: WIRE;
	w_anode2840w[3..0]	: WIRE;
	w_anode2857w[3..0]	: WIRE;
	w_anode2867w[3..0]	: WIRE;
	w_anode2877w[3..0]	: WIRE;
	w_anode2887w[3..0]	: WIRE;
	w_anode2897w[3..0]	: WIRE;
	w_anode2907w[3..0]	: WIRE;
	w_anode2917w[3..0]	: WIRE;
	w_anode2927w[3..0]	: WIRE;
	w_anode2938w[3..0]	: WIRE;
	w_anode2948w[3..0]	: WIRE;
	w_anode2958w[3..0]	: WIRE;
	w_anode2968w[3..0]	: WIRE;
	w_anode2978w[3..0]	: WIRE;
	w_anode2988w[3..0]	: WIRE;
	w_anode2998w[3..0]	: WIRE;

BEGIN 
	data_wire[2..0] = data[2..0];
	enable_wire1 = (! data[3..3]);
	enable_wire2 = data[3..3];
	eq[] = eq_node[];
	eq_node[] = ( eq_wire2w[4..0], eq_wire1w[]);
	eq_wire1w[] = ( w_anode2917w[3..3], w_anode2907w[3..3], w_anode2897w[3..3], w_anode2887w[3..3], w_anode2877w[3..3], w_anode2867w[3..3], w_anode2857w[3..3], w_anode2840w[3..3]);
	eq_wire2w[] = ( w_anode2998w[3..3], w_anode2988w[3..3], w_anode2978w[3..3], w_anode2968w[3..3], w_anode2958w[3..3], w_anode2948w[3..3], w_anode2938w[3..3], w_anode2927w[3..3]);
	w_anode2840w[] = ( (w_anode2840w[2..2] & (! data_wire[2..2])), (w_anode2840w[1..1] & (! data_wire[1..1])), (w_anode2840w[0..0] & (! data_wire[0..0])), enable_wire1);
	w_anode2857w[] = ( (w_anode2857w[2..2] & (! data_wire[2..2])), (w_anode2857w[1..1] & (! data_wire[1..1])), (w_anode2857w[0..0] & data_wire[0..0]), enable_wire1);
	w_anode2867w[] = ( (w_anode2867w[2..2] & (! data_wire[2..2])), (w_anode2867w[1..1] & data_wire[1..1]), (w_anode2867w[0..0] & (! data_wire[0..0])), enable_wire1);
	w_anode2877w[] = ( (w_anode2877w[2..2] & (! data_wire[2..2])), (w_anode2877w[1..1] & data_wire[1..1]), (w_anode2877w[0..0] & data_wire[0..0]), enable_wire1);
	w_anode2887w[] = ( (w_anode2887w[2..2] & data_wire[2..2]), (w_anode2887w[1..1] & (! data_wire[1..1])), (w_anode2887w[0..0] & (! data_wire[0..0])), enable_wire1);
	w_anode2897w[] = ( (w_anode2897w[2..2] & data_wire[2..2]), (w_anode2897w[1..1] & (! data_wire[1..1])), (w_anode2897w[0..0] & data_wire[0..0]), enable_wire1);
	w_anode2907w[] = ( (w_anode2907w[2..2] & data_wire[2..2]), (w_anode2907w[1..1] & data_wire[1..1]), (w_anode2907w[0..0] & (! data_wire[0..0])), enable_wire1);
	w_anode2917w[] = ( (w_anode2917w[2..2] & data_wire[2..2]), (w_anode2917w[1..1] & data_wire[1..1]), (w_anode2917w[0..0] & data_wire[0..0]), enable_wire1);
	w_anode2927w[] = ( (w_anode2927w[2..2] & (! data_wire[2..2])), (w_anode2927w[1..1] & (! data_wire[1..1])), (w_anode2927w[0..0] & (! data_wire[0..0])), enable_wire2);
	w_anode2938w[] = ( (w_anode2938w[2..2] & (! data_wire[2..2])), (w_anode2938w[1..1] & (! data_wire[1..1])), (w_anode2938w[0..0] & data_wire[0..0]), enable_wire2);
	w_anode2948w[] = ( (w_anode2948w[2..2] & (! data_wire[2..2])), (w_anode2948w[1..1] & data_wire[1..1]), (w_anode2948w[0..0] & (! data_wire[0..0])), enable_wire2);
	w_anode2958w[] = ( (w_anode2958w[2..2] & (! data_wire[2..2])), (w_anode2958w[1..1] & data_wire[1..1]), (w_anode2958w[0..0] & data_wire[0..0]), enable_wire2);
	w_anode2968w[] = ( (w_anode2968w[2..2] & data_wire[2..2]), (w_anode2968w[1..1] & (! data_wire[1..1])), (w_anode2968w[0..0] & (! data_wire[0..0])), enable_wire2);
	w_anode2978w[] = ( (w_anode2978w[2..2] & data_wire[2..2]), (w_anode2978w[1..1] & (! data_wire[1..1])), (w_anode2978w[0..0] & data_wire[0..0]), enable_wire2);
	w_anode2988w[] = ( (w_anode2988w[2..2] & data_wire[2..2]), (w_anode2988w[1..1] & data_wire[1..1]), (w_anode2988w[0..0] & (! data_wire[0..0])), enable_wire2);
	w_anode2998w[] = ( (w_anode2998w[2..2] & data_wire[2..2]), (w_anode2998w[1..1] & data_wire[1..1]), (w_anode2998w[0..0] & data_wire[0..0]), enable_wire2);
END;
--VALID FILE
