|memoria
clk => bias[0]~reg0.CLK
clk => bias[1]~reg0.CLK
clk => bias[2]~reg0.CLK
clk => bias[3]~reg0.CLK
clk => bias[4]~reg0.CLK
clk => bias[5]~reg0.CLK
clk => bias[6]~reg0.CLK
clk => bias[7]~reg0.CLK
clk => bias[8]~reg0.CLK
clk => bias[9]~reg0.CLK
clk => bias[10]~reg0.CLK
clk => bias[11]~reg0.CLK
clk => bias[12]~reg0.CLK
clk => bias[13]~reg0.CLK
clk => bias[14]~reg0.CLK
clk => bias[15]~reg0.CLK
clk => peso[0]~reg0.CLK
clk => peso[1]~reg0.CLK
clk => peso[2]~reg0.CLK
clk => peso[3]~reg0.CLK
clk => peso[4]~reg0.CLK
clk => peso[5]~reg0.CLK
clk => peso[6]~reg0.CLK
clk => peso[7]~reg0.CLK
clk => peso[8]~reg0.CLK
clk => peso[9]~reg0.CLK
clk => peso[10]~reg0.CLK
clk => peso[11]~reg0.CLK
clk => peso[12]~reg0.CLK
clk => peso[13]~reg0.CLK
clk => peso[14]~reg0.CLK
clk => peso[15]~reg0.CLK
addr_w[0] => mem_pesos.RADDR
addr_w[1] => mem_pesos.RADDR1
addr_w[2] => mem_pesos.RADDR2
addr_w[3] => mem_pesos.RADDR3
addr_w[4] => mem_pesos.RADDR4
addr_w[5] => mem_pesos.RADDR5
addr_w[6] => mem_pesos.RADDR6
addr_w[7] => mem_pesos.RADDR7
addr_w[8] => mem_pesos.RADDR8
addr_w[9] => mem_pesos.RADDR9
addr_w[10] => mem_pesos.RADDR10
addr_w[11] => mem_pesos.RADDR11
addr_w[12] => mem_pesos.RADDR12
addr_w[13] => mem_pesos.RADDR13
addr_w[14] => mem_pesos.RADDR14
addr_w[15] => mem_pesos.RADDR15
addr_w[16] => mem_pesos.RADDR16
peso[0] <= peso[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
peso[1] <= peso[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
peso[2] <= peso[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
peso[3] <= peso[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
peso[4] <= peso[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
peso[5] <= peso[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
peso[6] <= peso[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
peso[7] <= peso[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
peso[8] <= peso[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
peso[9] <= peso[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
peso[10] <= peso[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
peso[11] <= peso[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
peso[12] <= peso[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
peso[13] <= peso[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
peso[14] <= peso[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
peso[15] <= peso[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_b[0] => mem_bias.RADDR
addr_b[1] => mem_bias.RADDR1
addr_b[2] => mem_bias.RADDR2
addr_b[3] => mem_bias.RADDR3
addr_b[4] => mem_bias.RADDR4
addr_b[5] => mem_bias.RADDR5
addr_b[6] => mem_bias.RADDR6
bias[0] <= bias[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bias[1] <= bias[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bias[2] <= bias[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bias[3] <= bias[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bias[4] <= bias[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bias[5] <= bias[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bias[6] <= bias[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bias[7] <= bias[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bias[8] <= bias[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bias[9] <= bias[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bias[10] <= bias[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bias[11] <= bias[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bias[12] <= bias[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bias[13] <= bias[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bias[14] <= bias[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bias[15] <= bias[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


