<sld_project_info>
  <project>
    <hash md5_digest_80b="93c9fe26af71a53cdb57"/>
  </project>
  <file_info>
    <file device="5CSEMA5F31C6" path="pbl.sof" usercode="0xFFFFFFFF"/>
  </file_info>
  <hub_info hub_ir_width="8" ir_width="8" node_addr_width="3" node_count="4"/>
  <node_info>
    <node hpath="Bias:u_bias|altsyncram:altsyncram_component|altsyncram_cbr1:auto_generated|sld_mod_ram_rom:mgl_prim2" instance_id="0" mfg_id="110" node_id="3" sld_node_info="0x10186E00" version="2">
      <parameters>
        <parameter name="SLD_NODE_INFO" type="dec" value="270036480"/>
        <parameter name="SLD_AUTO_INSTANCE_INDEX" type="string" value="yes"/>
        <parameter name="SLD_IP_VERSION" type="dec" value="1"/>
        <parameter name="SLD_IP_MINOR_VERSION" type="dec" value="3"/>
        <parameter name="SLD_COMMON_IP_VERSION" type="dec" value="0"/>
        <parameter name="width_word" type="unknown" value="16"/>
        <parameter name="numwords" type="unknown" value="128"/>
        <parameter name="widthad" type="unknown" value="7"/>
        <parameter name="shift_count_bits" type="unknown" value="5"/>
        <parameter name="cvalue" type="unknown" value="0000000000000000"/>
        <parameter name="is_data_in_ram" type="unknown" value="1"/>
        <parameter name="is_readable" type="unknown" value="1"/>
        <parameter name="BACKPRESSURE_ENABLED" type="dec" value="0"/>
        <parameter name="FIFO_SIZE" type="dec" value="16"/>
        <parameter name="FIFO_SIZE_WIDTH" type="dec" value="5"/>
        <parameter name="node_name" type="unknown" value="1114202483"/>
      </parameters>
      <inputs>
        <port name="data_read[0]" source="Bias:u_bias|altsyncram:altsyncram_component|altsyncram_cbr1:auto_generated|altsyncram_nih2:altsyncram1|q_b[0]"/>
        <port name="data_read[1]" source="Bias:u_bias|altsyncram:altsyncram_component|altsyncram_cbr1:auto_generated|altsyncram_nih2:altsyncram1|q_b[1]"/>
        <port name="data_read[2]" source="Bias:u_bias|altsyncram:altsyncram_component|altsyncram_cbr1:auto_generated|altsyncram_nih2:altsyncram1|q_b[2]"/>
        <port name="data_read[3]" source="Bias:u_bias|altsyncram:altsyncram_component|altsyncram_cbr1:auto_generated|altsyncram_nih2:altsyncram1|q_b[3]"/>
        <port name="data_read[4]" source="Bias:u_bias|altsyncram:altsyncram_component|altsyncram_cbr1:auto_generated|altsyncram_nih2:altsyncram1|q_b[4]"/>
        <port name="data_read[5]" source="Bias:u_bias|altsyncram:altsyncram_component|altsyncram_cbr1:auto_generated|altsyncram_nih2:altsyncram1|q_b[5]"/>
        <port name="data_read[6]" source="Bias:u_bias|altsyncram:altsyncram_component|altsyncram_cbr1:auto_generated|altsyncram_nih2:altsyncram1|q_b[6]"/>
        <port name="data_read[7]" source="Bias:u_bias|altsyncram:altsyncram_component|altsyncram_cbr1:auto_generated|altsyncram_nih2:altsyncram1|q_b[7]"/>
        <port name="data_read[8]" source="Bias:u_bias|altsyncram:altsyncram_component|altsyncram_cbr1:auto_generated|altsyncram_nih2:altsyncram1|q_b[8]"/>
        <port name="data_read[9]" source="Bias:u_bias|altsyncram:altsyncram_component|altsyncram_cbr1:auto_generated|altsyncram_nih2:altsyncram1|q_b[9]"/>
        <port name="data_read[10]" source="Bias:u_bias|altsyncram:altsyncram_component|altsyncram_cbr1:auto_generated|altsyncram_nih2:altsyncram1|q_b[10]"/>
        <port name="data_read[11]" source="Bias:u_bias|altsyncram:altsyncram_component|altsyncram_cbr1:auto_generated|altsyncram_nih2:altsyncram1|q_b[11]"/>
        <port name="data_read[12]" source="Bias:u_bias|altsyncram:altsyncram_component|altsyncram_cbr1:auto_generated|altsyncram_nih2:altsyncram1|q_b[12]"/>
        <port name="data_read[13]" source="Bias:u_bias|altsyncram:altsyncram_component|altsyncram_cbr1:auto_generated|altsyncram_nih2:altsyncram1|q_b[13]"/>
        <port name="data_read[14]" source="Bias:u_bias|altsyncram:altsyncram_component|altsyncram_cbr1:auto_generated|altsyncram_nih2:altsyncram1|q_b[14]"/>
        <port name="data_read[15]" source="Bias:u_bias|altsyncram:altsyncram_component|altsyncram_cbr1:auto_generated|altsyncram_nih2:altsyncram1|q_b[15]"/>
        <port name="jtag.bp.u_bias_altsyncram_component_auto_generated_mgl_prim2_raw_tck" source="jtag.bp.u_bias_altsyncram_component_auto_generated_mgl_prim2_raw_tck"/>
        <port name="jtag.bp.u_bias_altsyncram_component_auto_generated_mgl_prim2_tdi" source="jtag.bp.u_bias_altsyncram_component_auto_generated_mgl_prim2_tdi"/>
        <port name="jtag.bp.u_bias_altsyncram_component_auto_generated_mgl_prim2_usr1" source="jtag.bp.u_bias_altsyncram_component_auto_generated_mgl_prim2_usr1"/>
        <port name="jtag.bp.u_bias_altsyncram_component_auto_generated_mgl_prim2_jtag_state_cdr" source="jtag.bp.u_bias_altsyncram_component_auto_generated_mgl_prim2_jtag_state_cdr"/>
        <port name="jtag.bp.u_bias_altsyncram_component_auto_generated_mgl_prim2_jtag_state_sdr" source="jtag.bp.u_bias_altsyncram_component_auto_generated_mgl_prim2_jtag_state_sdr"/>
        <port name="jtag.bp.u_bias_altsyncram_component_auto_generated_mgl_prim2_jtag_state_e1dr" source="jtag.bp.u_bias_altsyncram_component_auto_generated_mgl_prim2_jtag_state_e1dr"/>
        <port name="jtag.bp.u_bias_altsyncram_component_auto_generated_mgl_prim2_jtag_state_udr" source="jtag.bp.u_bias_altsyncram_component_auto_generated_mgl_prim2_jtag_state_udr"/>
        <port name="jtag.bp.u_bias_altsyncram_component_auto_generated_mgl_prim2_jtag_state_uir" source="jtag.bp.u_bias_altsyncram_component_auto_generated_mgl_prim2_jtag_state_uir"/>
        <port name="jtag.bp.u_bias_altsyncram_component_auto_generated_mgl_prim2_clr" source="jtag.bp.u_bias_altsyncram_component_auto_generated_mgl_prim2_clr"/>
        <port name="jtag.bp.u_bias_altsyncram_component_auto_generated_mgl_prim2_ena" source="jtag.bp.u_bias_altsyncram_component_auto_generated_mgl_prim2_ena"/>
        <port name="jtag.bp.u_bias_altsyncram_component_auto_generated_mgl_prim2_ir_in_0_" source="jtag.bp.u_bias_altsyncram_component_auto_generated_mgl_prim2_ir_in_0_"/>
        <port name="jtag.bp.u_bias_altsyncram_component_auto_generated_mgl_prim2_ir_in_1_" source="jtag.bp.u_bias_altsyncram_component_auto_generated_mgl_prim2_ir_in_1_"/>
        <port name="jtag.bp.u_bias_altsyncram_component_auto_generated_mgl_prim2_ir_in_2_" source="jtag.bp.u_bias_altsyncram_component_auto_generated_mgl_prim2_ir_in_2_"/>
        <port name="jtag.bp.u_bias_altsyncram_component_auto_generated_mgl_prim2_ir_in_3_" source="jtag.bp.u_bias_altsyncram_component_auto_generated_mgl_prim2_ir_in_3_"/>
        <port name="jtag.bp.u_bias_altsyncram_component_auto_generated_mgl_prim2_ir_in_4_" source="jtag.bp.u_bias_altsyncram_component_auto_generated_mgl_prim2_ir_in_4_"/>
        <port name="jtag.bp.u_bias_altsyncram_component_auto_generated_mgl_prim2_ir_in_5_" source="jtag.bp.u_bias_altsyncram_component_auto_generated_mgl_prim2_ir_in_5_"/>
        <port name="jtag.bp.u_bias_altsyncram_component_auto_generated_mgl_prim2_ir_in_6_" source="jtag.bp.u_bias_altsyncram_component_auto_generated_mgl_prim2_ir_in_6_"/>
        <port name="jtag.bp.u_bias_altsyncram_component_auto_generated_mgl_prim2_ir_in_7_" source="jtag.bp.u_bias_altsyncram_component_auto_generated_mgl_prim2_ir_in_7_"/>
      </inputs>
      <outputs>
        <port name="tck_usr"/>
        <port name="address[0]"/>
        <port name="address[1]"/>
        <port name="address[2]"/>
        <port name="address[3]"/>
        <port name="address[4]"/>
        <port name="address[5]"/>
        <port name="address[6]"/>
        <port name="enable_write"/>
        <port name="data_write[0]"/>
        <port name="data_write[1]"/>
        <port name="data_write[2]"/>
        <port name="data_write[3]"/>
        <port name="data_write[4]"/>
        <port name="data_write[5]"/>
        <port name="data_write[6]"/>
        <port name="data_write[7]"/>
        <port name="data_write[8]"/>
        <port name="data_write[9]"/>
        <port name="data_write[10]"/>
        <port name="data_write[11]"/>
        <port name="data_write[12]"/>
        <port name="data_write[13]"/>
        <port name="data_write[14]"/>
        <port name="data_write[15]"/>
        <port name="jtag.bp.u_bias_altsyncram_component_auto_generated_mgl_prim2_ir_out_0_"/>
        <port name="jtag.bp.u_bias_altsyncram_component_auto_generated_mgl_prim2_ir_out_1_"/>
        <port name="jtag.bp.u_bias_altsyncram_component_auto_generated_mgl_prim2_ir_out_2_"/>
        <port name="jtag.bp.u_bias_altsyncram_component_auto_generated_mgl_prim2_ir_out_3_"/>
        <port name="jtag.bp.u_bias_altsyncram_component_auto_generated_mgl_prim2_ir_out_4_"/>
        <port name="jtag.bp.u_bias_altsyncram_component_auto_generated_mgl_prim2_ir_out_5_"/>
        <port name="jtag.bp.u_bias_altsyncram_component_auto_generated_mgl_prim2_ir_out_6_"/>
        <port name="jtag.bp.u_bias_altsyncram_component_auto_generated_mgl_prim2_ir_out_7_"/>
        <port name="jtag.bp.u_bias_altsyncram_component_auto_generated_mgl_prim2_tdo"/>
      </outputs>
    </node>
    <node hpath="Pesos:u_pesos|altsyncram:altsyncram_component|altsyncram_gsr1:auto_generated|sld_mod_ram_rom:mgl_prim2" instance_id="1" mfg_id="110" node_id="3" sld_node_info="0x10186E01" version="2">
      <parameters>
        <parameter name="SLD_NODE_INFO" type="dec" value="270036480"/>
        <parameter name="SLD_AUTO_INSTANCE_INDEX" type="string" value="yes"/>
        <parameter name="SLD_IP_VERSION" type="dec" value="1"/>
        <parameter name="SLD_IP_MINOR_VERSION" type="dec" value="3"/>
        <parameter name="SLD_COMMON_IP_VERSION" type="dec" value="0"/>
        <parameter name="width_word" type="unknown" value="16"/>
        <parameter name="numwords" type="unknown" value="100352"/>
        <parameter name="widthad" type="unknown" value="17"/>
        <parameter name="shift_count_bits" type="unknown" value="5"/>
        <parameter name="cvalue" type="unknown" value="0000000000000000"/>
        <parameter name="is_data_in_ram" type="unknown" value="1"/>
        <parameter name="is_readable" type="unknown" value="1"/>
        <parameter name="BACKPRESSURE_ENABLED" type="dec" value="0"/>
        <parameter name="FIFO_SIZE" type="dec" value="16"/>
        <parameter name="FIFO_SIZE_WIDTH" type="dec" value="5"/>
        <parameter name="node_name" type="unknown" value="1348825967"/>
      </parameters>
      <inputs>
        <port name="data_read[0]" source="Pesos:u_pesos|altsyncram:altsyncram_component|altsyncram_gsr1:auto_generated|altsyncram_49i2:altsyncram1|q_b[0]"/>
        <port name="data_read[1]" source="Pesos:u_pesos|altsyncram:altsyncram_component|altsyncram_gsr1:auto_generated|altsyncram_49i2:altsyncram1|q_b[1]"/>
        <port name="data_read[2]" source="Pesos:u_pesos|altsyncram:altsyncram_component|altsyncram_gsr1:auto_generated|altsyncram_49i2:altsyncram1|q_b[2]"/>
        <port name="data_read[3]" source="Pesos:u_pesos|altsyncram:altsyncram_component|altsyncram_gsr1:auto_generated|altsyncram_49i2:altsyncram1|q_b[3]"/>
        <port name="data_read[4]" source="Pesos:u_pesos|altsyncram:altsyncram_component|altsyncram_gsr1:auto_generated|altsyncram_49i2:altsyncram1|q_b[4]"/>
        <port name="data_read[5]" source="Pesos:u_pesos|altsyncram:altsyncram_component|altsyncram_gsr1:auto_generated|altsyncram_49i2:altsyncram1|q_b[5]"/>
        <port name="data_read[6]" source="Pesos:u_pesos|altsyncram:altsyncram_component|altsyncram_gsr1:auto_generated|altsyncram_49i2:altsyncram1|q_b[6]"/>
        <port name="data_read[7]" source="Pesos:u_pesos|altsyncram:altsyncram_component|altsyncram_gsr1:auto_generated|altsyncram_49i2:altsyncram1|q_b[7]"/>
        <port name="data_read[8]" source="Pesos:u_pesos|altsyncram:altsyncram_component|altsyncram_gsr1:auto_generated|altsyncram_49i2:altsyncram1|q_b[8]"/>
        <port name="data_read[9]" source="Pesos:u_pesos|altsyncram:altsyncram_component|altsyncram_gsr1:auto_generated|altsyncram_49i2:altsyncram1|q_b[9]"/>
        <port name="data_read[10]" source="Pesos:u_pesos|altsyncram:altsyncram_component|altsyncram_gsr1:auto_generated|altsyncram_49i2:altsyncram1|q_b[10]"/>
        <port name="data_read[11]" source="Pesos:u_pesos|altsyncram:altsyncram_component|altsyncram_gsr1:auto_generated|altsyncram_49i2:altsyncram1|q_b[11]"/>
        <port name="data_read[12]" source="Pesos:u_pesos|altsyncram:altsyncram_component|altsyncram_gsr1:auto_generated|altsyncram_49i2:altsyncram1|q_b[12]"/>
        <port name="data_read[13]" source="Pesos:u_pesos|altsyncram:altsyncram_component|altsyncram_gsr1:auto_generated|altsyncram_49i2:altsyncram1|q_b[13]"/>
        <port name="data_read[14]" source="Pesos:u_pesos|altsyncram:altsyncram_component|altsyncram_gsr1:auto_generated|altsyncram_49i2:altsyncram1|q_b[14]"/>
        <port name="data_read[15]" source="Pesos:u_pesos|altsyncram:altsyncram_component|altsyncram_gsr1:auto_generated|altsyncram_49i2:altsyncram1|q_b[15]"/>
        <port name="jtag.bp.u_pesos_altsyncram_component_auto_generated_mgl_prim2_raw_tck" source="jtag.bp.u_pesos_altsyncram_component_auto_generated_mgl_prim2_raw_tck"/>
        <port name="jtag.bp.u_pesos_altsyncram_component_auto_generated_mgl_prim2_tdi" source="jtag.bp.u_pesos_altsyncram_component_auto_generated_mgl_prim2_tdi"/>
        <port name="jtag.bp.u_pesos_altsyncram_component_auto_generated_mgl_prim2_usr1" source="jtag.bp.u_pesos_altsyncram_component_auto_generated_mgl_prim2_usr1"/>
        <port name="jtag.bp.u_pesos_altsyncram_component_auto_generated_mgl_prim2_jtag_state_cdr" source="jtag.bp.u_pesos_altsyncram_component_auto_generated_mgl_prim2_jtag_state_cdr"/>
        <port name="jtag.bp.u_pesos_altsyncram_component_auto_generated_mgl_prim2_jtag_state_sdr" source="jtag.bp.u_pesos_altsyncram_component_auto_generated_mgl_prim2_jtag_state_sdr"/>
        <port name="jtag.bp.u_pesos_altsyncram_component_auto_generated_mgl_prim2_jtag_state_e1dr" source="jtag.bp.u_pesos_altsyncram_component_auto_generated_mgl_prim2_jtag_state_e1dr"/>
        <port name="jtag.bp.u_pesos_altsyncram_component_auto_generated_mgl_prim2_jtag_state_udr" source="jtag.bp.u_pesos_altsyncram_component_auto_generated_mgl_prim2_jtag_state_udr"/>
        <port name="jtag.bp.u_pesos_altsyncram_component_auto_generated_mgl_prim2_jtag_state_uir" source="jtag.bp.u_pesos_altsyncram_component_auto_generated_mgl_prim2_jtag_state_uir"/>
        <port name="jtag.bp.u_pesos_altsyncram_component_auto_generated_mgl_prim2_clr" source="jtag.bp.u_pesos_altsyncram_component_auto_generated_mgl_prim2_clr"/>
        <port name="jtag.bp.u_pesos_altsyncram_component_auto_generated_mgl_prim2_ena" source="jtag.bp.u_pesos_altsyncram_component_auto_generated_mgl_prim2_ena"/>
        <port name="jtag.bp.u_pesos_altsyncram_component_auto_generated_mgl_prim2_ir_in_0_" source="jtag.bp.u_pesos_altsyncram_component_auto_generated_mgl_prim2_ir_in_0_"/>
        <port name="jtag.bp.u_pesos_altsyncram_component_auto_generated_mgl_prim2_ir_in_1_" source="jtag.bp.u_pesos_altsyncram_component_auto_generated_mgl_prim2_ir_in_1_"/>
        <port name="jtag.bp.u_pesos_altsyncram_component_auto_generated_mgl_prim2_ir_in_2_" source="jtag.bp.u_pesos_altsyncram_component_auto_generated_mgl_prim2_ir_in_2_"/>
        <port name="jtag.bp.u_pesos_altsyncram_component_auto_generated_mgl_prim2_ir_in_3_" source="jtag.bp.u_pesos_altsyncram_component_auto_generated_mgl_prim2_ir_in_3_"/>
        <port name="jtag.bp.u_pesos_altsyncram_component_auto_generated_mgl_prim2_ir_in_4_" source="jtag.bp.u_pesos_altsyncram_component_auto_generated_mgl_prim2_ir_in_4_"/>
        <port name="jtag.bp.u_pesos_altsyncram_component_auto_generated_mgl_prim2_ir_in_5_" source="jtag.bp.u_pesos_altsyncram_component_auto_generated_mgl_prim2_ir_in_5_"/>
        <port name="jtag.bp.u_pesos_altsyncram_component_auto_generated_mgl_prim2_ir_in_6_" source="jtag.bp.u_pesos_altsyncram_component_auto_generated_mgl_prim2_ir_in_6_"/>
        <port name="jtag.bp.u_pesos_altsyncram_component_auto_generated_mgl_prim2_ir_in_7_" source="jtag.bp.u_pesos_altsyncram_component_auto_generated_mgl_prim2_ir_in_7_"/>
      </inputs>
      <outputs>
        <port name="tck_usr"/>
        <port name="address[0]"/>
        <port name="address[1]"/>
        <port name="address[2]"/>
        <port name="address[3]"/>
        <port name="address[4]"/>
        <port name="address[5]"/>
        <port name="address[6]"/>
        <port name="address[7]"/>
        <port name="address[8]"/>
        <port name="address[9]"/>
        <port name="address[10]"/>
        <port name="address[11]"/>
        <port name="address[12]"/>
        <port name="address[13]"/>
        <port name="address[14]"/>
        <port name="address[15]"/>
        <port name="address[16]"/>
        <port name="enable_write"/>
        <port name="data_write[0]"/>
        <port name="data_write[1]"/>
        <port name="data_write[2]"/>
        <port name="data_write[3]"/>
        <port name="data_write[4]"/>
        <port name="data_write[5]"/>
        <port name="data_write[6]"/>
        <port name="data_write[7]"/>
        <port name="data_write[8]"/>
        <port name="data_write[9]"/>
        <port name="data_write[10]"/>
        <port name="data_write[11]"/>
        <port name="data_write[12]"/>
        <port name="data_write[13]"/>
        <port name="data_write[14]"/>
        <port name="data_write[15]"/>
        <port name="jtag.bp.u_pesos_altsyncram_component_auto_generated_mgl_prim2_ir_out_0_"/>
        <port name="jtag.bp.u_pesos_altsyncram_component_auto_generated_mgl_prim2_ir_out_1_"/>
        <port name="jtag.bp.u_pesos_altsyncram_component_auto_generated_mgl_prim2_ir_out_2_"/>
        <port name="jtag.bp.u_pesos_altsyncram_component_auto_generated_mgl_prim2_ir_out_3_"/>
        <port name="jtag.bp.u_pesos_altsyncram_component_auto_generated_mgl_prim2_ir_out_4_"/>
        <port name="jtag.bp.u_pesos_altsyncram_component_auto_generated_mgl_prim2_ir_out_5_"/>
        <port name="jtag.bp.u_pesos_altsyncram_component_auto_generated_mgl_prim2_ir_out_6_"/>
        <port name="jtag.bp.u_pesos_altsyncram_component_auto_generated_mgl_prim2_ir_out_7_"/>
        <port name="jtag.bp.u_pesos_altsyncram_component_auto_generated_mgl_prim2_tdo"/>
      </outputs>
    </node>
    <node hpath="Beta:u_beta|altsyncram:altsyncram_component|altsyncram_unr1:auto_generated|sld_mod_ram_rom:mgl_prim2" instance_id="2" mfg_id="110" node_id="3" sld_node_info="0x10186E02" version="2">
      <parameters>
        <parameter name="SLD_NODE_INFO" type="dec" value="270036480"/>
        <parameter name="SLD_AUTO_INSTANCE_INDEX" type="string" value="yes"/>
        <parameter name="SLD_IP_VERSION" type="dec" value="1"/>
        <parameter name="SLD_IP_MINOR_VERSION" type="dec" value="3"/>
        <parameter name="SLD_COMMON_IP_VERSION" type="dec" value="0"/>
        <parameter name="width_word" type="unknown" value="16"/>
        <parameter name="numwords" type="unknown" value="1280"/>
        <parameter name="widthad" type="unknown" value="11"/>
        <parameter name="shift_count_bits" type="unknown" value="5"/>
        <parameter name="cvalue" type="unknown" value="0000000000000000"/>
        <parameter name="is_data_in_ram" type="unknown" value="1"/>
        <parameter name="is_readable" type="unknown" value="1"/>
        <parameter name="BACKPRESSURE_ENABLED" type="dec" value="0"/>
        <parameter name="FIFO_SIZE" type="dec" value="16"/>
        <parameter name="FIFO_SIZE_WIDTH" type="dec" value="5"/>
        <parameter name="node_name" type="unknown" value="1113945185"/>
      </parameters>
      <inputs>
        <port name="data_read[0]" source="Beta:u_beta|altsyncram:altsyncram_component|altsyncram_unr1:auto_generated|altsyncram_72i2:altsyncram1|q_b[0]"/>
        <port name="data_read[1]" source="Beta:u_beta|altsyncram:altsyncram_component|altsyncram_unr1:auto_generated|altsyncram_72i2:altsyncram1|q_b[1]"/>
        <port name="data_read[2]" source="Beta:u_beta|altsyncram:altsyncram_component|altsyncram_unr1:auto_generated|altsyncram_72i2:altsyncram1|q_b[2]"/>
        <port name="data_read[3]" source="Beta:u_beta|altsyncram:altsyncram_component|altsyncram_unr1:auto_generated|altsyncram_72i2:altsyncram1|q_b[3]"/>
        <port name="data_read[4]" source="Beta:u_beta|altsyncram:altsyncram_component|altsyncram_unr1:auto_generated|altsyncram_72i2:altsyncram1|q_b[4]"/>
        <port name="data_read[5]" source="Beta:u_beta|altsyncram:altsyncram_component|altsyncram_unr1:auto_generated|altsyncram_72i2:altsyncram1|q_b[5]"/>
        <port name="data_read[6]" source="Beta:u_beta|altsyncram:altsyncram_component|altsyncram_unr1:auto_generated|altsyncram_72i2:altsyncram1|q_b[6]"/>
        <port name="data_read[7]" source="Beta:u_beta|altsyncram:altsyncram_component|altsyncram_unr1:auto_generated|altsyncram_72i2:altsyncram1|q_b[7]"/>
        <port name="data_read[8]" source="Beta:u_beta|altsyncram:altsyncram_component|altsyncram_unr1:auto_generated|altsyncram_72i2:altsyncram1|q_b[8]"/>
        <port name="data_read[9]" source="Beta:u_beta|altsyncram:altsyncram_component|altsyncram_unr1:auto_generated|altsyncram_72i2:altsyncram1|q_b[9]"/>
        <port name="data_read[10]" source="Beta:u_beta|altsyncram:altsyncram_component|altsyncram_unr1:auto_generated|altsyncram_72i2:altsyncram1|q_b[10]"/>
        <port name="data_read[11]" source="Beta:u_beta|altsyncram:altsyncram_component|altsyncram_unr1:auto_generated|altsyncram_72i2:altsyncram1|q_b[11]"/>
        <port name="data_read[12]" source="Beta:u_beta|altsyncram:altsyncram_component|altsyncram_unr1:auto_generated|altsyncram_72i2:altsyncram1|q_b[12]"/>
        <port name="data_read[13]" source="Beta:u_beta|altsyncram:altsyncram_component|altsyncram_unr1:auto_generated|altsyncram_72i2:altsyncram1|q_b[13]"/>
        <port name="data_read[14]" source="Beta:u_beta|altsyncram:altsyncram_component|altsyncram_unr1:auto_generated|altsyncram_72i2:altsyncram1|q_b[14]"/>
        <port name="data_read[15]" source="Beta:u_beta|altsyncram:altsyncram_component|altsyncram_unr1:auto_generated|altsyncram_72i2:altsyncram1|q_b[15]"/>
        <port name="jtag.bp.u_beta_altsyncram_component_auto_generated_mgl_prim2_raw_tck" source="jtag.bp.u_beta_altsyncram_component_auto_generated_mgl_prim2_raw_tck"/>
        <port name="jtag.bp.u_beta_altsyncram_component_auto_generated_mgl_prim2_tdi" source="jtag.bp.u_beta_altsyncram_component_auto_generated_mgl_prim2_tdi"/>
        <port name="jtag.bp.u_beta_altsyncram_component_auto_generated_mgl_prim2_usr1" source="jtag.bp.u_beta_altsyncram_component_auto_generated_mgl_prim2_usr1"/>
        <port name="jtag.bp.u_beta_altsyncram_component_auto_generated_mgl_prim2_jtag_state_cdr" source="jtag.bp.u_beta_altsyncram_component_auto_generated_mgl_prim2_jtag_state_cdr"/>
        <port name="jtag.bp.u_beta_altsyncram_component_auto_generated_mgl_prim2_jtag_state_sdr" source="jtag.bp.u_beta_altsyncram_component_auto_generated_mgl_prim2_jtag_state_sdr"/>
        <port name="jtag.bp.u_beta_altsyncram_component_auto_generated_mgl_prim2_jtag_state_e1dr" source="jtag.bp.u_beta_altsyncram_component_auto_generated_mgl_prim2_jtag_state_e1dr"/>
        <port name="jtag.bp.u_beta_altsyncram_component_auto_generated_mgl_prim2_jtag_state_udr" source="jtag.bp.u_beta_altsyncram_component_auto_generated_mgl_prim2_jtag_state_udr"/>
        <port name="jtag.bp.u_beta_altsyncram_component_auto_generated_mgl_prim2_jtag_state_uir" source="jtag.bp.u_beta_altsyncram_component_auto_generated_mgl_prim2_jtag_state_uir"/>
        <port name="jtag.bp.u_beta_altsyncram_component_auto_generated_mgl_prim2_clr" source="jtag.bp.u_beta_altsyncram_component_auto_generated_mgl_prim2_clr"/>
        <port name="jtag.bp.u_beta_altsyncram_component_auto_generated_mgl_prim2_ena" source="jtag.bp.u_beta_altsyncram_component_auto_generated_mgl_prim2_ena"/>
        <port name="jtag.bp.u_beta_altsyncram_component_auto_generated_mgl_prim2_ir_in_0_" source="jtag.bp.u_beta_altsyncram_component_auto_generated_mgl_prim2_ir_in_0_"/>
        <port name="jtag.bp.u_beta_altsyncram_component_auto_generated_mgl_prim2_ir_in_1_" source="jtag.bp.u_beta_altsyncram_component_auto_generated_mgl_prim2_ir_in_1_"/>
        <port name="jtag.bp.u_beta_altsyncram_component_auto_generated_mgl_prim2_ir_in_2_" source="jtag.bp.u_beta_altsyncram_component_auto_generated_mgl_prim2_ir_in_2_"/>
        <port name="jtag.bp.u_beta_altsyncram_component_auto_generated_mgl_prim2_ir_in_3_" source="jtag.bp.u_beta_altsyncram_component_auto_generated_mgl_prim2_ir_in_3_"/>
        <port name="jtag.bp.u_beta_altsyncram_component_auto_generated_mgl_prim2_ir_in_4_" source="jtag.bp.u_beta_altsyncram_component_auto_generated_mgl_prim2_ir_in_4_"/>
        <port name="jtag.bp.u_beta_altsyncram_component_auto_generated_mgl_prim2_ir_in_5_" source="jtag.bp.u_beta_altsyncram_component_auto_generated_mgl_prim2_ir_in_5_"/>
        <port name="jtag.bp.u_beta_altsyncram_component_auto_generated_mgl_prim2_ir_in_6_" source="jtag.bp.u_beta_altsyncram_component_auto_generated_mgl_prim2_ir_in_6_"/>
        <port name="jtag.bp.u_beta_altsyncram_component_auto_generated_mgl_prim2_ir_in_7_" source="jtag.bp.u_beta_altsyncram_component_auto_generated_mgl_prim2_ir_in_7_"/>
      </inputs>
      <outputs>
        <port name="tck_usr"/>
        <port name="address[0]"/>
        <port name="address[1]"/>
        <port name="address[2]"/>
        <port name="address[3]"/>
        <port name="address[4]"/>
        <port name="address[5]"/>
        <port name="address[6]"/>
        <port name="address[7]"/>
        <port name="address[8]"/>
        <port name="address[9]"/>
        <port name="address[10]"/>
        <port name="enable_write"/>
        <port name="data_write[0]"/>
        <port name="data_write[1]"/>
        <port name="data_write[2]"/>
        <port name="data_write[3]"/>
        <port name="data_write[4]"/>
        <port name="data_write[5]"/>
        <port name="data_write[6]"/>
        <port name="data_write[7]"/>
        <port name="data_write[8]"/>
        <port name="data_write[9]"/>
        <port name="data_write[10]"/>
        <port name="data_write[11]"/>
        <port name="data_write[12]"/>
        <port name="data_write[13]"/>
        <port name="data_write[14]"/>
        <port name="data_write[15]"/>
        <port name="jtag.bp.u_beta_altsyncram_component_auto_generated_mgl_prim2_ir_out_0_"/>
        <port name="jtag.bp.u_beta_altsyncram_component_auto_generated_mgl_prim2_ir_out_1_"/>
        <port name="jtag.bp.u_beta_altsyncram_component_auto_generated_mgl_prim2_ir_out_2_"/>
        <port name="jtag.bp.u_beta_altsyncram_component_auto_generated_mgl_prim2_ir_out_3_"/>
        <port name="jtag.bp.u_beta_altsyncram_component_auto_generated_mgl_prim2_ir_out_4_"/>
        <port name="jtag.bp.u_beta_altsyncram_component_auto_generated_mgl_prim2_ir_out_5_"/>
        <port name="jtag.bp.u_beta_altsyncram_component_auto_generated_mgl_prim2_ir_out_6_"/>
        <port name="jtag.bp.u_beta_altsyncram_component_auto_generated_mgl_prim2_ir_out_7_"/>
        <port name="jtag.bp.u_beta_altsyncram_component_auto_generated_mgl_prim2_tdo"/>
      </outputs>
    </node>
    <node hpath="IMG:u_img|altsyncram:altsyncram_component|altsyncram_cip1:auto_generated|sld_mod_ram_rom:mgl_prim2" instance_id="3" mfg_id="110" node_id="3" sld_node_info="0x10186E03" version="2">
      <parameters>
        <parameter name="SLD_NODE_INFO" type="dec" value="270036480"/>
        <parameter name="SLD_AUTO_INSTANCE_INDEX" type="string" value="yes"/>
        <parameter name="SLD_IP_VERSION" type="dec" value="1"/>
        <parameter name="SLD_IP_MINOR_VERSION" type="dec" value="3"/>
        <parameter name="SLD_COMMON_IP_VERSION" type="dec" value="0"/>
        <parameter name="width_word" type="unknown" value="16"/>
        <parameter name="numwords" type="unknown" value="784"/>
        <parameter name="widthad" type="unknown" value="10"/>
        <parameter name="shift_count_bits" type="unknown" value="5"/>
        <parameter name="cvalue" type="unknown" value="0000000000000000"/>
        <parameter name="is_data_in_ram" type="unknown" value="1"/>
        <parameter name="is_readable" type="unknown" value="1"/>
        <parameter name="BACKPRESSURE_ENABLED" type="dec" value="0"/>
        <parameter name="FIFO_SIZE" type="dec" value="16"/>
        <parameter name="FIFO_SIZE_WIDTH" type="dec" value="5"/>
        <parameter name="node_name" type="unknown" value="1229801216"/>
      </parameters>
      <inputs>
        <port name="data_read[0]" source="IMG:u_img|altsyncram:altsyncram_component|altsyncram_cip1:auto_generated|altsyncram_buf2:altsyncram1|q_b[0]"/>
        <port name="data_read[1]" source="IMG:u_img|altsyncram:altsyncram_component|altsyncram_cip1:auto_generated|altsyncram_buf2:altsyncram1|q_b[1]"/>
        <port name="data_read[2]" source="IMG:u_img|altsyncram:altsyncram_component|altsyncram_cip1:auto_generated|altsyncram_buf2:altsyncram1|q_b[2]"/>
        <port name="data_read[3]" source="IMG:u_img|altsyncram:altsyncram_component|altsyncram_cip1:auto_generated|altsyncram_buf2:altsyncram1|q_b[3]"/>
        <port name="data_read[4]" source="IMG:u_img|altsyncram:altsyncram_component|altsyncram_cip1:auto_generated|altsyncram_buf2:altsyncram1|q_b[4]"/>
        <port name="data_read[5]" source="IMG:u_img|altsyncram:altsyncram_component|altsyncram_cip1:auto_generated|altsyncram_buf2:altsyncram1|q_b[5]"/>
        <port name="data_read[6]" source="IMG:u_img|altsyncram:altsyncram_component|altsyncram_cip1:auto_generated|altsyncram_buf2:altsyncram1|q_b[6]"/>
        <port name="data_read[7]" source="IMG:u_img|altsyncram:altsyncram_component|altsyncram_cip1:auto_generated|altsyncram_buf2:altsyncram1|q_b[7]"/>
        <port name="data_read[8]" source="IMG:u_img|altsyncram:altsyncram_component|altsyncram_cip1:auto_generated|altsyncram_buf2:altsyncram1|q_b[8]"/>
        <port name="data_read[9]" source="IMG:u_img|altsyncram:altsyncram_component|altsyncram_cip1:auto_generated|altsyncram_buf2:altsyncram1|q_b[9]"/>
        <port name="data_read[10]" source="IMG:u_img|altsyncram:altsyncram_component|altsyncram_cip1:auto_generated|altsyncram_buf2:altsyncram1|q_b[10]"/>
        <port name="data_read[11]" source="IMG:u_img|altsyncram:altsyncram_component|altsyncram_cip1:auto_generated|altsyncram_buf2:altsyncram1|q_b[11]"/>
        <port name="data_read[12]" source="IMG:u_img|altsyncram:altsyncram_component|altsyncram_cip1:auto_generated|altsyncram_buf2:altsyncram1|q_b[12]"/>
        <port name="data_read[13]" source="IMG:u_img|altsyncram:altsyncram_component|altsyncram_cip1:auto_generated|altsyncram_buf2:altsyncram1|q_b[13]"/>
        <port name="data_read[14]" source="IMG:u_img|altsyncram:altsyncram_component|altsyncram_cip1:auto_generated|altsyncram_buf2:altsyncram1|q_b[14]"/>
        <port name="data_read[15]" source="IMG:u_img|altsyncram:altsyncram_component|altsyncram_cip1:auto_generated|altsyncram_buf2:altsyncram1|q_b[15]"/>
        <port name="jtag.bp.u_img_altsyncram_component_auto_generated_mgl_prim2_raw_tck" source="jtag.bp.u_img_altsyncram_component_auto_generated_mgl_prim2_raw_tck"/>
        <port name="jtag.bp.u_img_altsyncram_component_auto_generated_mgl_prim2_tdi" source="jtag.bp.u_img_altsyncram_component_auto_generated_mgl_prim2_tdi"/>
        <port name="jtag.bp.u_img_altsyncram_component_auto_generated_mgl_prim2_usr1" source="jtag.bp.u_img_altsyncram_component_auto_generated_mgl_prim2_usr1"/>
        <port name="jtag.bp.u_img_altsyncram_component_auto_generated_mgl_prim2_jtag_state_cdr" source="jtag.bp.u_img_altsyncram_component_auto_generated_mgl_prim2_jtag_state_cdr"/>
        <port name="jtag.bp.u_img_altsyncram_component_auto_generated_mgl_prim2_jtag_state_sdr" source="jtag.bp.u_img_altsyncram_component_auto_generated_mgl_prim2_jtag_state_sdr"/>
        <port name="jtag.bp.u_img_altsyncram_component_auto_generated_mgl_prim2_jtag_state_e1dr" source="jtag.bp.u_img_altsyncram_component_auto_generated_mgl_prim2_jtag_state_e1dr"/>
        <port name="jtag.bp.u_img_altsyncram_component_auto_generated_mgl_prim2_jtag_state_udr" source="jtag.bp.u_img_altsyncram_component_auto_generated_mgl_prim2_jtag_state_udr"/>
        <port name="jtag.bp.u_img_altsyncram_component_auto_generated_mgl_prim2_jtag_state_uir" source="jtag.bp.u_img_altsyncram_component_auto_generated_mgl_prim2_jtag_state_uir"/>
        <port name="jtag.bp.u_img_altsyncram_component_auto_generated_mgl_prim2_clr" source="jtag.bp.u_img_altsyncram_component_auto_generated_mgl_prim2_clr"/>
        <port name="jtag.bp.u_img_altsyncram_component_auto_generated_mgl_prim2_ena" source="jtag.bp.u_img_altsyncram_component_auto_generated_mgl_prim2_ena"/>
        <port name="jtag.bp.u_img_altsyncram_component_auto_generated_mgl_prim2_ir_in_0_" source="jtag.bp.u_img_altsyncram_component_auto_generated_mgl_prim2_ir_in_0_"/>
        <port name="jtag.bp.u_img_altsyncram_component_auto_generated_mgl_prim2_ir_in_1_" source="jtag.bp.u_img_altsyncram_component_auto_generated_mgl_prim2_ir_in_1_"/>
        <port name="jtag.bp.u_img_altsyncram_component_auto_generated_mgl_prim2_ir_in_2_" source="jtag.bp.u_img_altsyncram_component_auto_generated_mgl_prim2_ir_in_2_"/>
        <port name="jtag.bp.u_img_altsyncram_component_auto_generated_mgl_prim2_ir_in_3_" source="jtag.bp.u_img_altsyncram_component_auto_generated_mgl_prim2_ir_in_3_"/>
        <port name="jtag.bp.u_img_altsyncram_component_auto_generated_mgl_prim2_ir_in_4_" source="jtag.bp.u_img_altsyncram_component_auto_generated_mgl_prim2_ir_in_4_"/>
        <port name="jtag.bp.u_img_altsyncram_component_auto_generated_mgl_prim2_ir_in_5_" source="jtag.bp.u_img_altsyncram_component_auto_generated_mgl_prim2_ir_in_5_"/>
        <port name="jtag.bp.u_img_altsyncram_component_auto_generated_mgl_prim2_ir_in_6_" source="jtag.bp.u_img_altsyncram_component_auto_generated_mgl_prim2_ir_in_6_"/>
        <port name="jtag.bp.u_img_altsyncram_component_auto_generated_mgl_prim2_ir_in_7_" source="jtag.bp.u_img_altsyncram_component_auto_generated_mgl_prim2_ir_in_7_"/>
      </inputs>
      <outputs>
        <port name="tck_usr"/>
        <port name="address[0]"/>
        <port name="address[1]"/>
        <port name="address[2]"/>
        <port name="address[3]"/>
        <port name="address[4]"/>
        <port name="address[5]"/>
        <port name="address[6]"/>
        <port name="address[7]"/>
        <port name="address[8]"/>
        <port name="address[9]"/>
        <port name="enable_write"/>
        <port name="data_write[0]"/>
        <port name="data_write[1]"/>
        <port name="data_write[2]"/>
        <port name="data_write[3]"/>
        <port name="data_write[4]"/>
        <port name="data_write[5]"/>
        <port name="data_write[6]"/>
        <port name="data_write[7]"/>
        <port name="data_write[8]"/>
        <port name="data_write[9]"/>
        <port name="data_write[10]"/>
        <port name="data_write[11]"/>
        <port name="data_write[12]"/>
        <port name="data_write[13]"/>
        <port name="data_write[14]"/>
        <port name="data_write[15]"/>
        <port name="jtag.bp.u_img_altsyncram_component_auto_generated_mgl_prim2_ir_out_0_"/>
        <port name="jtag.bp.u_img_altsyncram_component_auto_generated_mgl_prim2_ir_out_1_"/>
        <port name="jtag.bp.u_img_altsyncram_component_auto_generated_mgl_prim2_ir_out_2_"/>
        <port name="jtag.bp.u_img_altsyncram_component_auto_generated_mgl_prim2_ir_out_3_"/>
        <port name="jtag.bp.u_img_altsyncram_component_auto_generated_mgl_prim2_ir_out_4_"/>
        <port name="jtag.bp.u_img_altsyncram_component_auto_generated_mgl_prim2_ir_out_5_"/>
        <port name="jtag.bp.u_img_altsyncram_component_auto_generated_mgl_prim2_ir_out_6_"/>
        <port name="jtag.bp.u_img_altsyncram_component_auto_generated_mgl_prim2_ir_out_7_"/>
        <port name="jtag.bp.u_img_altsyncram_component_auto_generated_mgl_prim2_tdo"/>
      </outputs>
    </node>
  </node_info>
  <sld_infos>
    <sld_info hpath="sld_hub:auto_hub|alt_sld_fab:\instrumentation_fabric_with_node_gen:instrumentation_fabric" library="alt_sld_fab" name="instrumentation_fabric">
      <assignment_values>
        <assignment_value text="QSYS_NAME alt_sld_fab HAS_SOPCINFO 1"/>
      </assignment_values>
      <parameters/>
    </sld_info>
  </sld_infos>
</sld_project_info>
